# flink-connector-debezium

./: .gitignore  README.md  pom.xml
src/main/java/io/yanwu/flink/connector/debezium/: ChangeRecord.java  DebeziumOffset.java  DebeziumSource.java  DebeziumStreamTableSource.java  DebeziumStreamTableSourceFactory.java  FlinkDatabaseHistory.java  FlinkOffsetBackingStore.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/io/yanwu/flink/connector/debezium/: DebeziumSourceITCase.java  DebeziumSourceTest.java
